


<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Colonial Rule</title>
<meta name="viewport" content="width=device-width initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins|Quicksand|Abril+Fatface|Permanent+Marker">
<style>
html {
scroll-behavior: smooth;
}
body {
  background-color: snow;
  font-family: Poppins;
}

h1 {
font-family: Abril Fatface;
font-size: 48px;
}

p {
  font-family: Poppins;
  font-size: 15px;
}
nav {
padding: 10px;
}
tagname {
padding: 32px;
}
a {
text-decoration: none;
color: black;
}
.im {
float: right;
border-radius: 10px;
margin-right: 32px;
text-decoration: none;
color: black;
transition: 1s;
}
.im:hover {
background-color: cornsilk;
padding: 5px;
transition: 1s;
}
.se:hover {
background-color: snow;
padding: 2px;
}
.hea {
}
.heaco {
margin-left: 15%;
margin-top: 200px;
}
hr {
height: 3px;
background-color: gray;
border-radius: 60px;
width: 120px;
margin-left: 15%;
}
.conco {
margin-top: 100px;
width: 45%;
padding: 10px;
text-align: justify;
float: left;
display: table-cell; 
}
.concp {
margin-top: 100px;
width: 45%;
padding: 10px;
text-align: justify;
float: right;
display: table-cell; 
}
.concm {
margin-top: 10px;
width: 45%;
padding: 10px;
text-align: justify;
float: left;
}
.conci {
margin-top: 0px;
width: 45%;
padding: 10px;
text-align: justify;
float: right;
display: table-cell; 
}
.con {
display: table; 
    width: 100%; 
}
img {
width: 100%;
border-radius: 10px;
}
.concq {
margin-top: 0px;
width: 33%;
padding: 10px;
text-align: justify;
display: table-cell; 
}
.concw {
margin-top: 0px;
width: 33%;
padding: 10px;
text-align: justify;
display: table-cell; 
}
.conce {
margin-top: 0px;
width: 33%;
padding: 10px;
text-align: justify;
display: table-cell; 
}
.cona {
display: table; 
    width: 100%;
    background-color: cornsilk;
    border-radius: 10px;
}
button {
background-color: white;
border: 2px solid white;
border-radius: 60px;
 font-family: Poppins;
}
.subco {
margin-left: 5%;
}
.nav {
            position: fixed;
            display: inline-block;
            top: 90%;
            border-radius: 10px;
        }
        .navco {
            text-decoration: none;
            color: black;
            display: inline-block;
            border-radius: 10px;
            background-color: whitesmoke;
            padding: 10px;
            transition: 1s;
        }
        .navco:hover {
            border-radius: 200px;
            font-size: 20px;
            transition: 1s;
        }
        iframe {
        width: 100%;
        margin-top:10px;
        height: 500px;
        border: 0px solid cornsilk;
        border-radius: 10px;
        }
        .fake {
        padding:50%;
        background-color: gray;
        }
@media screen and (max-width:600px) {
.conco, .concp, .concm, .conci, .conq, .concw, .conce, .cona  {
display: block;
width: 95%;
word-break: break-all;
line-height: 1.8;
} 
}
@media screen and (max-width:600px) {
.im, .q {
display: none;
} 
}
@media screen and (max-width:3000px) {
.nav  {
display: none;
} 
}
@media screen and (max-width:600px) {
.nav  {
display: inline-block;
margin-left: -50px;
} 
}
@media (prefers-color-scheme: dark) {
body, .im {
background-color: rgb(23,23,23);
color: white;
}
.concq, .concw, .conce {
background-color: rgb(53,53,53);
color: white;
}
button {
background-color: rgb(93,93,93);
border: 0px solid black;
color: white;
}
a {
color: white;
}
hr {
border: 0px solid black;
}
}
</style>
</head>
<body>

<nav>
  <tagname>Colonial Rule</tagname>
  <div class="nav">
    <a class="navco a" href="https://subhransuindia.github.io/home.github.io/">🏠</a>
    <a class="navco b" href="#blog">👨</a> 
    <a class="navco b" href="https://subhransuindia.github.io/more.github.io/">🍔</a> 
  </div>
  <a class="im se">🔍</a> 
  <a class="im se" contenteditable="true">Search</a> 
  <a class="im" href="https://subhransuindia.github.io/more.github.io/">More</a> 
  <a class="im" href="#blog">Blog</a> 
  <a class="im" href="https://subhransuindia.github.io/home.github.io/">Home</a> 
  </nav>
<div class="hea">
<h1 class="heaco">Colonial Rule</h1>
<hr >
<kbd class="heaco">Website Made by me @s_p</kbd>
</div>
<div class="con">
<div class="conco">
<h1>Introduction</h1>
                <hr>
                <p>The East India Company reachead Surat in the year 1608. India, as you know, has a rich recorded going back to the time of Indus Valley Civilization in Harrapa and Mohenjodaro going back to 4000 years ago !! Britian on the other hand had no written language almost after 3000 years of Indus Valley Civilisation that is in 9th century. Then how, how was that possible for the Britishers to capture this whole big country and control it from a 1757 to 1947 that is almost 190 years!!</p>
                        
                <p>Britishers had the power of economy, they had better weapons and certain European Cnfidence that allowed then to come to this great nation and gradually ruiling this nation.</p>
</div>
<div class="concp">
<h1>New sea route becomes popular</h1>
                <hr>
                <p>By this, European powers rushed to India to get their own trading post and made it the center of attention of Europe’s trade circuit. </p>
                    
                <p>However, their prime focus was to trade with the East but gradually they began to acquire territories. They were the one of the powers who were looking for money and action.</p>
</div>
</div>

<div class="con">
<div class="concm">
<p class="fake">Fakeimg</p>
<details>
<summary>🛈</summary>
I don't want to copy any of the other's Property that's why there is no pictures in this website.
</details>
</div>
<div class="conci">
<h1>How was the British East India Company formed?
                </h1>
                  <hr>
                  <p>Company, known as British East India Company was established in the year 1599 under a charted that was granted by Queen Elizabeth in 1600. This company was known earlier as The British Joint Stock Company and was founded by John Watts and George White to trade with the Asian nations mainly in south and south-east.</p>
                
                <p>Merchants and aristocrats, that were from British were helding shares in this joint stock company.</p>
                
                <p>The company had no controlling and had no direct link from the autority of The British Government </p>
</div>
</div>

<div class="cona">
<div class="concq">
<h1>Views</h1>
 <hr>
 <h1>0+</h1>
</div>
<div class="concw">
<h1>Shares</h1>
<hr>
<h1>0+</h1>
</div>
<div class="conce">
<h1>Likes</h1>
<hr>
<h1>0+</h1>
<h4>So what are you waiting for? Share it with your friends and families to give some khowledge</h4>
</div>
</div>

<div class="con">
<div class="concm">
<h1>
                    How did the British land in India?
                    </h1>
                      <hr>
                      <p>Spices, a very important commodity in Europe back then as it was used to preserve meat, was the main objective of THE EAST INDIA COMPANY to trade with India. Apart from that, they primarily traded in silk, cotton, indigo dye, tea and opium.</p>
                    
                    <p> Farman, a royal order, was granted to The East India Company by the famous Mughal Emperor, Jahangir to Captain William Hawkins for permitting the English to erect a factory at Surat in the year 1613. Thomas Roe, the Ambassador to James I, got an imperial farman from Jahangir in 1616 that allows the englishmens to trade and establish factories all across the Mughal empire.</p>
                    
                    <p>Soon, the Britishers began to build factories in Madras with the permission of the Vijayanagara Empire and started to eclipse out the other European trading companies in their rising power.</p>
                    
                    <p>There were three major trading town in which British communities developed and these were Calcutta, Madras and Bombay (Now Kolkata, Chennai and Mumbai respectively)and the fact is that these three towns were situated in the eastern coast and western coast of the country.</p>
</div>
<div class="conci">
<p class="fake">Fakeimg</p>
<details>
<summary>🛈</summary>
I don't want to copy any of the other's Property that's why there is no pictures in this website.
</details>
</div>
</div>

<div class="con">
<div class="concm">
<h1>
                    How did the influence and power of the British grow in their early years in India?
                    </h1>
                      <hr>
                      <p>A factory in 1690 at Suttanati was established by the founder of Kolkata, that is, Job Charnock.</p>
                    
                    <p>Soon After, in 1700, Fort William was set up.</p>
                    
                    <p>Farrukhsiyar, which gave large concessions to the company, gave a farman to John Surman in the year 1717. This farman has been called the greatest win for the British East India Company.</p>
</div>
<div class="conci">
    <h1>How the British entered Indian politics?
                    </h1>
                      <hr>
                      <p>India as we know was one big collection of provincial kingdoms and The Britishers knew that. They wanted to concentrate all the resource. This was the reason that they started to interfere with the Indian Politics and started to see a steady rise in their fortune.</p>
                    
                    <p>Shujauddaulah of Awadh was defeated in the Battle of Plassey in the year 1757. Captain Munro defeated the joint forces of Mir Qasim of Bengal, in the Battle of Buxar which happened in the year 1764, after 7 years of Battle of Plassey.</p>
                    
                    <p> The East India Company started to transform from a trading company to a ruling one. Slowly but surely.</p>
                    
                    <p>They kept growing till 1858 when their power was weakened after the great revolt in the year 1857. After that, British Crown took direct control of India to begin the British rule.</p>
</div>
</div>
  
  <a href="https://subhransuindia.github.io/colonialrulesimplified.github.io/"><h1>Simplified View</h1></a>

<div class="cona">
<div class="concq">
<h1 id="blog">Blog</h1>
 <hr>
 <h2>SP</h2>
 <p>@s_p</p>
 <p>I started coding a few months ago, i.e. in May. I recently learned about w3.css. I was amazed to see it. So I started making this website with simple html,css.
</p>
<button>Like</button>
<button>Share</button>
<button contenteditable="true">Comment</button>
 <button>✈️</button>
 <h2 class="subco">SPP</h2>
 <p class="subco">@s_p_p</p>
 <p class="subco">Is something threre w3css. </p>
 <button class="subco">Like</button>
<button class="subco">Share</button>
<button class="subco" contenteditable="true">Comment</button>
 <button>✈️</button>
 <h2 class="subco">SPP</h2>
 <p class="subco">@s_p_p</p>
 <p class="subco">*there</p>
 <button class="subco">Like</button>
<button class="subco">Share</button>
<button class="subco" contenteditable="true">Comment</button>
 <button>✈️</button>
</div>
<div class="concw">
<h1>Sources</h1>
<hr>
<a class="so" href="https://www.indiatoday.in/">India Today</a>
            <a class="so" href="https://media.istockphoto.com/illustrations/british-colonial-troops-illustration-id483117609?k=6&m=483117609&s=612x612&w=0&h=fp5FaOCUyBu7z-HxKrPw4-qoPMVCp1P_59wP43xHzBU=">Image A</a>
            <a class="so" href="https://c8.alamy.com/comp/2BF8CND/british-army-officer-colonel-ofarrick-confronts-native-indians-in-british-india-vintage-or-old-illustration-or-engraving-1889-2BF8CND.jpg">Image B</a>
            <h4>Tip of the day: Change your default mode to dark or light, You wil see something new in this website :)</h4>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd9hO-OQwpi2BEeHo1S2y7VoM7hUnYs12egqA4290T-M5Fcig/viewform?usp=sf_link">
            
</div>
</div>
</body>
</html>
